<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="812.0" prefWidth="1178.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uas.admin_beritaController">
    <top>
        <VBox alignment="CENTER" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #2C3E50;">
           <children>
               <Label text="Admin Dashboard" textFill="WHITE">
                   <font>
                       <Font size="18.0" />
                   </font>
               </Label>
           </children>
        </VBox>
    </top>
    <left>
        <VBox prefHeight="630.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #34495E;">
           <children>
                <Button fx:id="btndashboard" mnemonicParsing="false"   onAction="#switchToDashboard" prefWidth="200.0" text="Edit Dashboard">
                   <font>
                       <Font size="14.0" />
                   </font>
               </Button>
               <Button fx:id="btnD4TRPL" mnemonicParsing="false" onAction="#switchToD4TRPL" prefWidth="200.0" text="D4 TRPL">
                   <font>
                       <Font size="14.0" />
                   </font>
               </Button>
               <Button fx:id="btnD3TI" mnemonicParsing="false" onAction="#switchToD3TI" prefWidth="200.0" text="D3 TI">
                   <font>
                       <Font size="14.0" />
                   </font>
               </Button>
               <Button fx:id="btnD3TK" mnemonicParsing="false" onAction="#switchToD3TK" prefWidth="200.0" text="D3 TK">
                   <font>
                       <Font size="14.0" />
                   </font>
               </Button>
               <Button fx:id="btnBerita" mnemonicParsing="false" onAction="#switchToBerita" prefWidth="200.0" text="Berita">
                   <font>
                       <Font size="14.0" />
                   </font>
               </Button>
                <Button fx:id="btnGaleri" mnemonicParsing="false" onAction="#switchToadmingaleri" prefWidth="200.0" text="Galeri">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
               <Button fx:id="btnEmployees" mnemonicParsing="false" onAction="#switchToEmployees" prefWidth="200.0" text="Civitas">
                   <font>
                       <Font size="14.0" />
                   </font>
               </Button>
               <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#logout" prefWidth="200.0" text="Logout" textFill="RED">
                   <font>
                       <Font size="14.0" />
                   </font>
               </Button>
           </children>
        </VBox>
    </left>
    <center>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="600.0">
           <children>
                 <VBox alignment="CENTER">
                    <children>
                        <Label text="Admin Dashboard">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                 </VBox>
               <BorderPane prefHeight="400.0" prefWidth="600.0" />
<TableView fx:id="beritaTable" prefHeight="658.0" prefWidth="780.0">
    <columns>
        <TableColumn fx:id="idColumn" prefWidth="31.0" text="ID" />
        <TableColumn fx:id="judulColumn" prefWidth="150.0" text="Judul" />
        <TableColumn fx:id="fotoColumn" prefWidth="150.0" text="Foto" />
        <TableColumn fx:id="kontenColumn" prefWidth="300.0" text="Konten" />
        <TableColumn fx:id="tanggalColumn" prefWidth="100.0" text="Tanggal" />
    </columns>
</TableView>
           </children>
        </AnchorPane>
    </center>
<right>
    <VBox alignment="CENTER" prefHeight="673.0" prefWidth="197.0" spacing="10.0" BorderPane.alignment="CENTER">
        <children>
            <Label text="Judul:" />
            <TextField fx:id="judulField" />
            <Label text="Foto:" />
            <TextField fx:id="fotoField" />
            <Button onAction="#handleChoosePhoto" text="Choose Photo" />
            <Label text="Konten:" />
            <TextArea fx:id="kontenField" prefRowCount="4" />
            <Label text="Tanggal:" />
            <TextField fx:id="tanggalField" />
        </children>
    </VBox>
</right>
<bottom>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
        <children>
            <Button fx:id="addButton" onAction="#handleAdd" text="Tambah Berita" />
            <Button fx:id="editButton" onAction="#handleEdit" text="Edit Berita" />
            <Button fx:id="deleteButton" onAction="#handleDelete" text="Hapus Berita" />
        </children>
    </HBox>
</bottom>
</BorderPane>
